/* --- Top Navigation --- */
/* --- Top Navigation --- */
.top-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px 12px;
    background-color: #fff;
    border-bottom: 1px solid #D2D2D2;
}

.logo {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.auth-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.auth-buttons button {
    padding: 10px 20px;
    border: 1px solid #D2D2D2;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    min-width: 80px;
}

.auth-buttons .signup {
    background-color: #FF1A50;
    color: #fff;
    border: none;
}

/* --- Main Navigation --- */
.main-nav {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 8px 0;
    border-bottom: 1px solid #D2D2D2;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 12px;
    padding: 0 12px;
    margin: 0;
    min-width: 375px;
}

.main-nav a {
    display: block;
    text-decoration: none;
    color: #3F3F3F;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    padding: 6px 0;
}

/* --- iPhone 13 Mini Adjustments --- */
@media (max-width: 375px) {
    .top-nav {
        padding: 12px 8px;
        gap: 10px;
    }
    
    .logo {
        font-size: 18px;
    }
    
    .auth-buttons button {
        padding: 8px 16px;
        font-size: 13px;
        min-width: 70px;
    }
    
    .main-nav a {
        font-size: 11px;
    }
    
    .main-nav ul {
        gap: 10px;
        min-width: 360px;
    }
}

/* ====== Mountain Graphic ====== */
.mountain-graphic {
    width: 100%;
    height: auto;
    position: absolute; /* Keep absolute positioning */
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: none; /* Prevent interaction */
}

/* ====== Hero Section ====== */
.hero {
    background-image: url('background.webp');
    background-size: cover;
    background-position: center bottom;
    padding: 40px 20px 250px;
    position: relative;
    overflow: hidden; /* Contain absolute elements */
    min-height: 100vh; /* Full viewport height */
}

/* ====== Santa Positioning ====== */
.sleigh-graphic {
    width: 160px;
    position: absolute;
    bottom: 30%;
    right: 12%;
    z-index: 2;
}

/* ====== Mobile Adjustments ====== */
@media (max-width: 375px) {
    .mountain-graphic {
        height: 180px; /* Fixed height */
        object-fit: cover;
    }

    .sleigh-graphic {
        width: 130px;
        bottom: 35%;
        right: 10%;
    }

    .hero {
        padding-bottom: 200px; /* Space for mountain */
    }
}


/* Section 2 */

/* Section 2 */

/* ====== Logos Section ====== */

.logos-section {
    padding: 20px 0;
    overflow-x: auto; /* Enable horizontal scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth iOS scrolling */
}

.logos-container {
    display: flex;
    gap: 25px;
    padding: 0 20px;
    width: max-content; /* Maintain horizontal flow */
    min-width: 100%;
}

/* Logo Items */
.hsbc-png, .ubs-logo, .citi-logo, 
.america-logo, .cmegroup-logo, 
.deutschebank-logo, .jpmorgan-logo {
    flex-shrink: 0; /* Prevent shrinking */
    transform: none !important; /* Remove any transforms */
}

.logo-image {
    height: 40px; /* Fixed height */
    width: auto;
    object-fit: contain; /* Maintain aspect ratio */
}

/* Mobile Optimization */
@media (max-width: 375px) {
    .logos-container {
        gap: 15px;
        padding: 0 15px;
    }
    
    .logo-image {
        height: 35px; /* Slightly smaller for mobile */
    }
}

/* Hide dotted lines on mobile */
.logo-wrapper::after {
    display: none;
}

/* ====== Instruments Section ====== */
.instruments-section {
    padding: 30px 0;
}

.instruments-container {
    width: 100%;
    padding: 0 15px;
}

.section-title {
    margin-left: 0;
    text-align: center;
    margin-bottom: 20px;
}

.section-title h1 {
    font-size: 24px;
    line-height: 1.3;
}

/* ====== Instruments Section ====== */
.instruments-grid {
    grid-template-columns: 1fr !important;
    gap: 15px !important;
}

.instrument-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.instrument-icon {
    height: 40px;
    margin-bottom: 10px;
}

.instrument-text {
    margin-right: 0 !important;
    width: 100% !important;
}

.instrument-text h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.instrument-text p {
    font-size: 13px;
    line-height: 1.4;
    color: #666;
}

/* ====== Mobile Media Query ====== */
@media (max-width: 375px) {
    .logos-container {
        justify-content: space-around;
    }
    
    .logo-image {
        max-width: 60px;
    }
    
    .section-title h1 {
        font-size: 22px;
    }
    
    .instrument-item {
        padding: 12px;
    }
    
    .instrument-text h3 {
        font-size: 16px;
    }
    
    .instrument-text p {
        font-size: 13px;
    }
}


/* Section 3 */


/* ====== Mobile Media Query ====== */
@media (max-width: 768px) { /* Adjusted to target a wider range of mobile screens */
    .logos-container {
        justify-content: space-around;
    }
    
    .logo-image {
        max-width: 60px;
    }
    
    .section-title h1 {
        font-size: 22px;
    }
    
    .instrument-item {
        padding: 12px;
    }
    
    .instrument-text h3 {
        font-size: 16px;
    }
    
    .instrument-text p {
        font-size: 13px;
    }

    .brand-section {
        flex-direction: column;
        width: 100%;
        padding: 20px;
        min-height: 100vh; /* Full screen height */
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        align-items: start; /* Changed from end to start */
    }

    .bull-graphic,
    .bear-graphic {
        position: relative;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.8;
        z-index: 0;
        grid-row: 2; /* Put images in second row */
    }

    .bull-graphic { grid-column: 1; }
    .bear-graphic { grid-column: 2; }

    .left-content {
        grid-row: 1;
        grid-column: 1 / -1;
        width: 100%;
        padding: 25px;
        margin: 0;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .right-content {
        grid-row: 3;
        grid-column: 1 / -1;
        margin: 20px 0 0 0;
        gap: 15px;
    }

    .floating-card {
        padding: 15px;
        max-width: 100%;
        margin: 0 !important;
    }

    h1 {
        font-size: 24px;
        line-height: 1.3;
    }

    p {
        font-size: 14px;
    }

    .brand-intro {
        font-size: 16px;
    }

    .explore-btn {
        padding: 12px 20px;
        font-size: 14px;
    }
}



/* Mobile Responsive Adjustments */
@media (max-width: 375px) {
    .instrument-section {
        flex-direction: column;
        width: 100%;
        margin: 10px 0;
        padding: 0 15px;
    }

    .left-section,
    .right-section {
        width: 100%;
        margin: 10px 0;
        padding: 15px;
    }

    .make-your-move h1 {
        font-size: 1.8em;
        margin: 8px 0;
    }

    .make-your-move h2 {
        font-size: 1.1em;
    }

    .search-bar {
        flex-direction: column;
        gap: 10px;
    }

    #searchInput {
        width: 100%;
        border-radius: 5px;
        padding: 12px;
    }

    #searchButton {
        width: 100%;
        border-radius: 5px;
        padding: 12px;
    }

    .info-boxes {
        grid-template-columns: 1fr;
        gap: 15px;
        width: 100%;
    }

    .info-box {
        padding: 15px;
        text-align: center;
    }

    .info-value {
        font-size: 1.3em;
    }

    /* Table Adjustments */
    .table-title h1 {
        font-size: 1.5em;
        margin-bottom: 15px;
    }

    th, td {
        padding: 8px 10px;
        font-size: 0.9em;
    }

    /* Hide less important columns on mobile */
    td:nth-child(3),
    th:nth-child(3) {
        display: none;
    }

    .pagination {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
    }

    .pagination button {
        padding: 8px 12px;
        margin: 2px;
        font-size: 0.9em;
    }
}


s







/* Section 6 */

.section-6 {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.section-6-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-6-header h3 {
    color: red;
}

.section-6-header {
    text-align: left;
    margin-bottom: 30px;
}

.section-6-content {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.section-6-image {
    flex: 1;
}

.section-6-image img {
    max-width: 100%;
    height: auto;
}

.section-6-steps {
    flex: 1;
    
}

.step {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative; /* Add position relative */
    
}

.step-number1 {
    position: relative; /* Needed for the pseudo-element */
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 55px;
    margin-bottom: 22px;
}

/* Add dotted line after the circle */
.step-number1::after {
    content: '';
    position: absolute;
    top: calc(100% + 10px); /* Position below the circle */
    left: 50%;
    transform: translateX(-50%);
    height: 50px; /* Adjust based on your spacing needs */
    width: 2px;
    background: repeating-linear-gradient(
        180deg,
        red,
        red 5px,
        transparent 5px,
        transparent 10px
    );
}

.step-number {
    position: relative; /* Required for positioning the line */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 55px;
    margin-bottom: 22px;
}

/* Black dotted line */
.step-number::after {
    content: '';
    position: absolute;
    top: calc(100% + 10px); /* Distance below circle */
    left: 50%;
    transform: translateX(-50%);
    height: 50px; /* Line length */
    width: 2px;
    background: repeating-linear-gradient(
        180deg,
        #000000,  /* Black color */
        #000000 5px,
        transparent 5px,
        transparent 10px
    );
}

.step-number4 {
    text-align: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 55px;
    margin-bottom: 0
    
}



.step-details h3 {
    margin-bottom: 5px;
}

.section-6-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.social-icons a {
    margin-left: 10px;
    color: #333;
}

.text-blocks {
    margin-top: 30px;
}

.text-blocks p {
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Add the following CSS for the dotted lines */
.step::before {
    content: '';
    position: absolute;
    top: 60px;
    left: 20px;
    width: 2px;
    height: calc(100% - 60px);
    border-left: 2px dotted #e0e0e0;
    z-index: -1;
}

.step:last-child::before {
    display: none;
}