<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mobile.css">
    <!-- Load Poppins font if needed -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-nav">
            <div class="logo">LOGO</div>
            <div class="auth-buttons">
                <button class="demo">Demo</button>
                <button class="login">Login</button>
                <button class="signup">Sign up</button>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="#">Trading</a></li>
                <li><a href="#">Platforms</a></li>
                <li><a href="#">Clients Tools</a></li>
                <li><a href="#">Promotions</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">Partnerships</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>



<section class="hero">
    <div class="hero-content">
        <!-- Add this in your <head> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <button class="celebrate-button">Celebrate With Us</button>
        <h1><span class="merry-blue">Merry</span> Christmas</h1>
        <h1>Let the <span class="sparkle">sparkle</span> of the <br> holidays light up your days.</h1>
        <div class="promotions-link">
            <span class="line"></span>
            CHECK OUR PROMOTIONS
        </div>
    </div>
    <div class="hero-graphics">
        <img src="mountain.png" alt="Mountain Graphic" class="mountain-graphic">
        <img src="santa.png" alt="Santa's Sleigh" class="sleigh-graphic">
        <div class="dot-trail">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            
        </div>
    </div>
</section>


  <!-- Section 2 -->
     <!-- LOGO SECTION -->

     <section class="logos-section">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <div class="logos-container">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
            <div class="hsbc-png">
                <img src="brands/hsbc.png" alt="HSBC Logo" class="logo-image">
            </div>
            <div class="ubs-logo">
                <img src="brands/ubs.png" alt="UBS Logo" class="logo-image">
            </div>
            <div class="citi-logo">
                <img src="brands/citi.png" alt="Citi Logo" class="logo-image">
            </div>
            <div class="america-logo">
                <img src="brands/bank of america.png" alt="Bank of America Logo" class="logo-image">
            </div>
            <div class="cmegroup-logo">
                <img src="brands/cme group.png" alt="CME Group Logo" class="logo-image">
            </div>
            <div class="deutschebank-logo">
                <img src="brands/deutsche bank.png" alt="Deutsche Bank Logo" class="logo-image">
            </div>
            <div class="logo-wrapper jpmorgan-logo">
                <img src="brands/jpmorgan.png" alt="JPMorgan Logo" class="logo-image">
            
        </div>

        <div class="instruments-grid"></div>
    </section>
    <div class="section-separator"></div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <section class="instruments-section">   
        <div class="instruments-container">
            <div class="section-title">
                <h1><span class="Access-To-The-Most">Access To The Most</span> <br> POPULAR INSTRUMENTS</h1>

            </div>

            <div class="instruments-grid">
                <div class="instrument-item">
                    <img src="icon/forex.png" alt="Forex Icon" class="instrument-icon">
                    <div class="instrument-text">
                        <h3>Forex</h3>
                        <p>Trade over 100 currency pairs, including the majors, minors and exotics, with ultra-low spreads and fast execution.</p>
                    </div>
                </div>

                <div class="instrument-item">
                    <img src="icon/gold.png" alt="Precious Metals Icon" class="instrument-icon">
                    <div class="instrument-text">
                        <h3>Precious Metals</h3>
                        <p>Speculate on the price movements of Gold and Silver against the US Dollar and diversify your trading portfolio.</p>
                    </div>
                </div>

                <div class="instrument-item">
                    <img src="icon/stock.png" alt="Stocks Icon" class="instrument-icon">
                    <div class="instrument-text">
                        <h3>Stocks</h3>
                        <p>Get access to major international stocks (Apple, Google, Tesla) with no commissions or requotes and no hidden mark-ups.</p>
                    </div>
                </div>

                <div class="instrument-item">
                    <img src="icon/energy.png" alt="Energies Icon" class="instrument-icon">
                    <div class="instrument-text">
                        <h3>Energies</h3>
                        <p>Trade CFDs on spot energies such as Brent oil and natural gas with no commissions or requotes and no hidden mark-ups.</p>
                    </div>
                </div>

                <div class="instrument-item">
                    <img src="icon/indices.png" alt="Stock Indices Icon" class="instrument-icon">
                    <div class="instrument-text">
                        <h3>Stock Indices</h3>
                        <p>Get access to major international stock indices (S&P 500, Nasdaq 100) with no commissions or requotes and no hidden mark-ups.</p>
                    </div>
                </div>

                <div class="instrument-item">
                    <img src="icon/crypto.png" alt="Cryptocurrencies Icon" class="instrument-icon">
                    <div class="instrument-text">
                        <h3>Cryptocurrencies</h3>
                        <p>Trade the new era of currencies such as Bitcoin, Ethereum and Litecoin with ultra-low spreads and fast execution.</p>
                    </div>
                </div>

                <div class="instrument-item">
                    <img src="icon/wheat.png" alt="Commodities Icon" class="instrument-icon">
                    <div class="instrument-text">
                        <h3>Commodities</h3>
                        <p>Trade over a vast variety of commodities (Cotton, Cocoa, Wheat) with ultra-low spreads and fast execution.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>



<!-- 3 Section -->
<section class="brand-section">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <div class="left-content">
        <p class="brand-intro">Brand Introduce</p>
        <h1>100% Stocks & <br> 0% Commission</h1>
        <p>Get exactly what you're paying for the commission-free stock investing</p>
        <button class="explore-btn">Explore</button>
    </div>

    <div class="right-content">
        <div class="floating-card top-card">
            <h2>The Perfect Environment For Expert Advisors(EA)</h2>
            <p>[We've built the perfect environment for EAs to thrive - we allow scalping, hedging, news trading and more. No requotes and no minimum stop loss distance.]</p>
        </div>

        <div class="floating-card bottom-card">
            <h2>Instant Deposits. <br> Fast Withdrawals.</h2>
            <p>[Fund your account easily and security through our wide range of payment options. Your funds are held security in Tier I banks.]</p>
        </div>
    </div>

    <img src="bull.png" alt="Bull Graphic" class="bull-graphic">
    <img src="bear.png" alt="Bear Graphic" class="bear-graphic">
</section>


<!DOCTYPE html>
<html>
<head>
    <title>Instrument Table</title>
    <link rel="stylesheet" href="stt.css">
</head>
<body>
    <section class="instrument-section">
        <div class="left-section">
            <div class="make-your-move">
                <h2>Make Your Move</h2>
                <h1>Trade Over 5600 <br> Global Markets.</h1>
                <p><b>We Offer Two Levels Of Pricing Depending On Your Account Tier.</b></p>

            </div>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search Market">
                <button id="searchButton">🔎</button>
            </div>
            <div class="info-boxes">
                <div class="info-box">
                    <div class="info-value">$100</div>
                    <div class="info-description">Minimum Deposit</div>
                </div>
                <div class="info-box">
                    <div class="info-value">100%</div>
                    <div class="info-description">Security of Funds</div>
                </div>
                <div class="info-box">
                    <div class="info-value">1:500</div>
                    <div class="info-description">Max Leverage</div>
                </div>
                <div class="info-box">
                    <div class="info-value">10+</div>
                    <div class="info-description">Funding Options</div>
                </div>
                <div class="info-box">
                    <div class="info-value">10000+</div>
                    <div class="info-description">Trading Instruments</div>
                </div>
                <div class="info-box">
                    <div class="info-value">&lt;20ms</div>
                    <div class="info-description">Execution Speed</div>
                </div>
            </div>
        </div>
        <div class="right-section">
            <div class="table-title">
                <h1>*Instrument table</h1>
            </div>
            <div class="table-container">
                <table id="instrumentTable">
                    <thead>
                        <tr>
                            <th>Symbol</th>
                            <th>Bid</th>
                            <th>Ask</th>
                            <th>DailyChange</th>
                        </tr>
                    </thead>
                    <tbody>
                        </tbody>
                </table>
            </div>
            <div class="pagination">
                <button id="prevPage">1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>46</button>
            </div>
        </div>
    </section>
    <script src="javasc.js"></script>
</body>
</html>



<!-- Sectin 5 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">    <title>Section 5 Design</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="section-5">
        <div class="content-wrapper">
            <div class="content-box">
                <p class="subheading">Make Your Move</p>
                <h2 class="heading">Make Smart Investment<br>Decisions With Brand</h2>
                <ul class="links">
                    <li>Daily Market Reviews ➜</li>
                    <li>Exclusive Trading Tools ➜</li>
                    <li>Technical Analysis From Central ➜</li>
                    <li>Economic Data Earnings Calendar ➜</li>
                </ul>
            </div>
            <div class="iphone-container">
                <img src="mobile-phone.png" alt="iPhone" class="iphone-image">
                <div class="iphone-mask"></div> </div>
            </div>
        </div>
    </section>
</body>

</html>




<!-- Section 6 -->

<section class="section-6">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <div class="section-6-container">
        <div class="section-6-header">
            <h3>How To Get Started</h3>
            <h2>Start Free In 4 Steps.</h2>
        </div>

        <div class="section-6-content">
            <div class="section-6-image">
                <img src="images-3.png" alt="Illustration">
            </div>

            <div class="section-6-steps">
                <div class="step">
                    <div class="step-number1">1</div>
                    <div class="step-details">
                        <h3>Register</h3>
                        <p>Open an account by filling in your details.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-details">
                        <h3>Verify</h3>
                        <p>Upload your document(s) for fast verification.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-details">
                        <h3>Fund</h3>
                        <p>Fund your account with your chosen payment method.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number4">4</div>
                    <div class="step-details">
                        <h3>Trade</h3>
                        <p>Unlock thousands of instruments and start investing.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-6-footer">
            <div class="language-selector">
                <i class="fas fa-globe"></i> <span>English (Malaysia)</span>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

        <div class="text-blocks">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Platea dictumst quisque sagittis purus sit amet volutpat. Nullam ac tortor vitae purus faucibus ornare. Est pellentesque elit ullamcorper dignissim. Interdum velit euismod in pellentesque. Ultrices tincidunt arcu non sodales neque sodales ut etiam sit. Nibh nisi condimentum id venenatis a condimentum vitae.</p>
            <p>Scelerisque eu ultrices vitae auctor. Aliquam ut porttitor leo a diam sollicitudin. In massa tempor nec feugiat. Nisi porta lorem mollis aliquam ut porttitor leo a diam. Consequat semper viverra nam libero justo laoreet. Tincidunt ornare massa eget egestas purus. Amet purus gravida quis blandit turpis cursus in hac lectus proin nibh nisi condimentum id venenatis a condimentum vitae.</p>
            <p>Amet consectetur adipiscing elit ut aliquam purus sit amet luctus. Blandit cursus risus at ultrices mi tempus. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Ut consequat semper viverra nam libero justo laoreet sit amet. Turpis massa tincidunt dui ut ornare lectus sit amet. Quis risus sed vulputate odio ut enim blandit volutpat maecenas. Facilisis mauris sit amet massa vitae.</p>
        </div>
    </div>
</section>

<section class="section-6">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <div class="section-6-container">
        <div class="section-6-header">
            <h3>How To Get Started</h3>
            <h2>Start Free In 4 Steps.</h2>
        </div>

        <div class="section-6-content">
            <div class="section-6-image">
                <img src="images-3.png" alt="Illustration">
            </div>

            <div class="section-6-steps">
                <div class="step">
                    <div class="step-number1">1</div>
                    <div class="step-details">
                        <h3>Register</h3>
                        <p>Open an account by filling in your details.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-details">
                        <h3>Verify</h3>
                        <p>Upload your document(s) for fast verification.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-details">
                        <h3>Fund</h3>
                        <p>Fund your account with your chosen payment method.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number4">4</div>
                    <div class="step-details">
                        <h3>Trade</h3>
                        <p>Unlock thousands of instruments and start investing.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-6-footer">
            <div class="language-selector">
                <i class="fas fa-globe"></i> <span>English (Malaysia)</span>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

        <div class="text-blocks">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Platea dictumst quisque sagittis purus sit amet volutpat. Nullam ac tortor vitae purus faucibus ornare. Est pellentesque elit ullamcorper dignissim. Interdum velit euismod in pellentesque. Ultrices tincidunt arcu non sodales neque sodales ut etiam sit. Nibh nisi condimentum id venenatis a condimentum vitae.</p>
            <p>Scelerisque eu ultrices vitae auctor. Aliquam ut porttitor leo a diam sollicitudin. In massa tempor nec feugiat. Nisi porta lorem mollis aliquam ut porttitor leo a diam. Consequat semper viverra nam libero justo laoreet. Tincidunt ornare massa eget egestas purus. Amet purus gravida quis blandit turpis cursus in hac lectus proin nibh nisi condimentum id venenatis a condimentum vitae.</p>
            <p>Amet consectetur adipiscing elit ut aliquam purus sit amet luctus. Blandit cursus risus at ultrices mi tempus. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Ut consequat semper viverra nam libero justo laoreet sit amet. Turpis massa tincidunt dui ut ornare lectus sit amet. Quis risus sed vulputate odio ut enim blandit volutpat maecenas. Facilisis mauris sit amet massa vitae.</p>
        </div>
    </div>
</section>