<!DOCTYPE html>
<html>
<head>
    <title>Instrument Table</title>
    <link rel="stylesheet" href="live data css.css">
</head>
<body>
    <section class="instrument-section">
        <div class="left-section">
            <div class="make-your-move">
                <h2>Make Your Move</h2>
                <h1>Trade Over 5600 <br> Global Markets.</h1>
                <p>We Offer Two Levels Of Pricing Depending On Your Account Tier.</p>
            </div>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search Market">
                <button id="searchButton">Q</button>
            </div>
            <div class="info-boxes">
                <div class="info-box">
                    <p>$100 <br> Minimum Deposit</p>
                </div>
                <div class="info-box">
                    <p>100% <br> Security of Funds</p>
                </div>
                <div class="info-box">
                    <p>1:500 <br> Max Leverage</p>
                </div>
                <div class="info-box">
                    <p>10+ <br> Funding Options</p>
                </div>
                <div class="info-box">
                    <p>10000+ <br> Trading Instruments</p>
                </div>
                <div class="info-box">
                    <p><20ms <br> Execution Speed</p>
                </div>
            </div>
        </div>
        <div class="right-section">
            <div class="table-title">
                <h1>*Instrument table</h1>
            </div>
            <div class="table-container">
                <table id="instrumentTable">
                    <thead>
                        <tr>
                            <th>Symbol</th>
                            <th>Bid</th>
                            <th>Ask</th>
                            <th>DailyChange</th>
                        </tr>
                    </thead>
                    <tbody>
                        </tbody>
                </table>
            </div>
            <div class="pagination">
                <button id="prevPage">1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>46</button>
            </div>
        </div>
    </section>
    <script src="javasc.js"></script>
</body>
</html>