/* Basic Reset and Layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.instrument-section {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 20px auto;
}

/* Left Section */
.left-section {
    width: 30%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.make-your-move h2 {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.make-your-move h1 {
    font-size: 2.5em;
    margin: 10px 0;
    line-height: 1.2;
}

.make-your-move p {
    color: #666;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#searchInput {
    padding: 10px;
    border: 1px solid #ddd;
    width: 80%;
    border-radius: 5px 0 0 5px;
}

#searchButton {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.info-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.info-box {
    background-color: #f9f9f9;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

/* Right Section */
.right-section {
    width: 68%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-title h1 {
    color: red;
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    cursor: pointer;
    border-radius: 5px;
}

.pagination button.active {
    background-color: #007bff;
    color: white;
}

/* Color Coding */
.green { color: #28a745; }
.red { color: #dc3545; }