/* stt.css (Simplified) */

.top-nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.main-nav ul {
    display: flex;
}

.main-nav li {
    margin: 0 20px;
}

.hero-content h1 {
    font-size: 60px;
}


/* Mobile Responsive Styles */
@media (max-width: 768px) {
    /* Navigation */
    .top-nav {
        flex-direction: column;
        padding: 10px;
    }
    
    .logo {
        margin-left: 0;
        text-align: center;
    }
    
    .auth-buttons {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    /* Hero Section */
    .hero-content {
        padding: 0 20px;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 32px;
    }

    /* Instrument Grid */
    .instruments-grid {
        grid-template-columns: 1fr;
    }

    /* Brand Section */
    .brand-section {
        flex-direction: column;
        width: 95%;
    }

    /* Table Section */
    .instrument-section {
        flex-direction: column;
    }
    
    .left-section,
    .right-section {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    /* Navigation Menu */
    .main-nav ul {
        flex-direction: column;
        text-align: center;
    }
    
    /* Hero Graphics */
    .sleigh-graphic {
        width: 300px;
        right: -300px;
        animation: sleighMoveMobile 5s linear forwards;
    }

    @keyframes sleighMoveMobile {
        100% { right: 50px; }
    }

    /* Dots Animation */
    .dot-trail {
        bottom: -30px;
        height: 80px;
    }

    /* Info Boxes */
    .info-boxes {
        grid-template-columns: 1fr;
    }

    /* Section 5 */
    .content-box {
        padding: 20px;
        width: 90%;
    }

    /* Section 6 Steps */
    .step {
        flex-direction: column;
        text-align: center;
    }
    
    .step-number {
        margin: 0 auto 20px;
    }
}

/* --- Top Navigation --- */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; /* Adjust padding as needed */
    background-color: #fff; /* White background */
    border-bottom: 1px solid #D2D2D2; /* Light gray border */
}

.logo {
    font-size: 1.5em; /* Adjust logo font size */
    font-weight: 600; /* Adjust logo font weight */
    font-family: 'Poppins', sans-serif;
    margin-left: 300px; 
}

.auth-buttons button {
    padding: 10px 20px;
    margin-left: 15px;
    margin-right: 20px;
    border: 1px solid #D2D2D2;
    border-radius: 8px;
    background-color: transparent;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 500;
    width: 150px; /* Add width for "Demo" and "Login" */
}

.auth-buttons .signup {
    background-color: #FF1A50;
    margin-right: 250px; 
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    width: 150px; /* Add width for "Sign Up" */
}

/* --- Main Navigation --- */
.main-nav a, .main-nav p { /* Apply to both <a> and <p> elements */
    text-decoration: none;
    color: #3F3F3F;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600; /* Make it bold */
}

.main-nav ul {
    list-style: none; /* Remove bullet points */
    display: flex; /* Horizontal navigation */
    justify-content: center; /* Center navigation items */
    padding: 10px 0; /* Add padding */
    margin: 0;
}

.main-nav li {
    margin: 0 20px; /* Space between navigation items */
}

.main-nav a {
    text-decoration: none; /* Remove underlines */
    color: #3F3F3F; /* Dark gray text */
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
}




/* --- Hero Section --- */
.hero {
    background-image: url('background.webp');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    margin-top: 0px; /* Add margin-top */
}

.hero-content {
    text-align: left; /* Align text to the left */
    position: relative;
    z-index: 2;
    padding: 0 50px; /* Add left/right padding */
}

.hero-content h1 {
    font-size: 60px;
    font-weight: 700; /* Make it bold */
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}



.promotions-link {
    display: flex;
    align-items: center;
    color: #F0F0F0; /* Lighter shade of white */
    font-size: 14px;
    font-weight: 400;
    margin-top: 20px;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.promotions-link .line {
    width: 30px;
    height: 2px;
    background-color: #F0F0F0; /* Match line color to text color */
    margin-right: 10px;
}



.hero-graphics {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1;
}

.mountain-graphic {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease-in-out;
}

/* Existing hover effects */
.mountain-graphic:hover {
    transform: translateX(-5px) translateY(-10px);
}



.sleigh-graphic {
    position: absolute;
    top: -90px; /* Adjust as needed */
    right: -500px; /* Start off-screen to the right */
    width: 500px; /* Adjust as needed */
    height: auto;
    animation: sleighMove 5s linear forwards; /* Apply animation */
}

@keyframes sleighMove {
    0% {
        right: -500px; /* Start off-screen right */
    }
    100% {
        right: 490px; /* Stop at the desired position */
    }
}

.merry-blue {
    color:#40E0D0  ; /* Light blue color */
}

.sparkle {
    color:#40E0D0  ; /* Light blue color */
}

/* dot animation */

.dot-trail {
    position: absolute;
    bottom: -50px; /* Position below Santa */
    left: 0;
    width: 100%;
    height: 100px;
    pointer-events: none;
    
}

/* --- Dot Animation --- */
@keyframes dotFlow {
    0% {
        opacity: 1;
        transform: translateX(-100%) translateY(0); /* Start far left, no vertical offset */
    }
    100% {
        opacity: 0;
        transform: translateX(150%) translateY(10px); /* Move further right, slight downward */
    }
}


.dot {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #40E0D0;
    border-radius: 50%;
    opacity: 0;
    animation: dotFlow 1.5s linear forwards;
    box-shadow: 0 0 15px #40E0D0;
    filter: hue-rotate(-10deg);
}

/* Random staggered dots */
.dot:nth-child(1) { animation-delay: 5.0s; top: -120px; left: 75%; }
.dot:nth-child(2) { animation-delay: 5.0s; top: -125px; left: 73%; }
.dot:nth-child(3) { animation-delay: 5.0s; top: -110px; left: 70%; }
.dot:nth-child(4) { animation-delay: 5.4s; top: -122px; left: 75%; }
.dot:nth-child(5) { animation-delay: 5.4s; top: -110px; left: 73%; }
.dot:nth-child(6) { animation-delay: 5.4s; top: -118px; left: 70%; }
.dot:nth-child(7) { animation-delay: 5.8s; top: -81px; left: 73%; }
.dot:nth-child(8) { animation-delay: 5.8s; top: -122px; left: 75%; }
.dot:nth-child(9) { animation-delay: 5.8s; top: -124px; left: 77%; }
.dot:nth-child(10) { animation-delay: 5.5s; top: -115px; left: 74%; }




/* ... your existing CSS ... */

.celebrate-button {
    font-size: 9px;
    font-weight: 11;
    color: #40E0D0; /* Teal/Cyan text color (adjust as needed) */
    background-color:#1A1A1A; /* Dark gray background (adjust as needed) */
    border: 2px solid #40E0D0; /* Teal/Cyan border (adjust as needed) */
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 0px;
}




/* Logo Section */

.logos-section {
    position: relative;
    padding: 30px 0 100px; /* Extra padding for lines */
}

.logos-container {
    display: flex;
    justify-content: center;
    gap: 40px; /* Base spacing between logos */
    position: relative;
}

/* Individual Logo Containers */
.logo-wrapper {
    position: relative;
    display: inline-block;
}

/* Vertical Dotted Lines */
.logo-wrapper::after {
    content: "";
    position: absolute;
    top: calc(100% + 10px); /* Start below logo */
    left: 50%;
    height: 150px; /* Adjust based on your needs */
    width: 1px;
    transform: translateX(-50%);
}

/* Individual Logo Adjustments */
.hsbc-png {
    transform: translateX(-80px);
}
.ubs-logo {
    transform: translateX(-60px);
}
.citi-logo {
    transform: translateX(-36px);
}

.america-logo {
    transform: translateX(-12px);
}

.cmegroup-logo {
    transform: translateX(15px);
}

.deutschebank-logo{
    transform: translateX(40px);
}

.jpmorgan-logo{
    transform: translateX(55px);
}

/* Add more as needed */





/* instrument section */
.instruments-section {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.instruments-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    
    margin-left: 95px;
    margin-bottom: 30px;
}

.Access-To-The-Most{
    color:#FF1A50  ; 
}

.section-title h2 {
    font-size: 30px;
    font-weight: 600;
    margin: 3px 0;
}

.instruments-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-image: 
        linear-gradient(to bottom, #808080 0%, #808080 100%),
        repeating-linear-gradient(to bottom, #808080 0px, #808080 2px, transparent 2px, transparent 4px),
        repeating-linear-gradient(to bottom, #808080 0px, #808080 2px, transparent 2px, transparent 4px),
        repeating-linear-gradient(to bottom, #808080 0px, #808080 2px, transparent 2px, transparent 4px),
        repeating-linear-gradient(to bottom, #808080 0px, #808080 2px, transparent 2px, transparent 4px),
        repeating-linear-gradient(to bottom, #808080 0px, #808080 2px, transparent 2px, transparent 4px),
        repeating-linear-gradient(to bottom, #808080 0px, #808080 2px, transparent 2px, transparent 4px),
        linear-gradient(to bottom, #808080 0%, #808080 100%);
    background-size: 
        1px 100%, 
        1px 4px, 1px 4px, 1px 4px, 1px 4px, 1px 4px, 1px 4px,
        1px 100%; 
    background-position: 
        calc(11% - 0.5px) 0, 
        calc(22% - 0.5px) 0, 
        calc(33% - 0.5px) 0, 
        calc(44% - 0.5px) 0, 
        calc(55% - 0.5px) 0, 
        calc(66% - 0.5px) 0,
        calc(77% - 0.5px) 0,
        calc(88% - 0.5px) 0;
    background-repeat: repeat-y;
}

.instruments-section .instruments-grid { /*Specific to the second grid*/
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    width: auto;
    height: auto;
    z-index: auto;
    background-image: none;
}

.instrument-item {
    display: flex;
    align-items: center;
    padding: 15px 30px;

    justify-content: space-between;
}

.instrument-icon {
    max-height: 35px;
}

.instrument-text {
    margin-right: 180px;
    width: 300px;
    font-weight: bold;
    flex-grow: 0;
    
}

.instrument-text h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 3px;
    
}




/* 3 Section */

  
.brand-section {
    display: flex;
    justify-content: space-between;
    width: 80%;
    position: relative;
    margin: auto;
}

.left-content {
    max-width: 400px; /* Corrected max-width */
    margin-left: 10%;
    background-color: white;
    padding: 80px;
    box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    position: relative; /* Add position relative */
    z-index: 1; /* Add z-index */
}

.brand-intro {
    color: red;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 15px;
    line-height: 1.2;
}

p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.explore-btn {
    padding: 10px 25px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.right-content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 5%;
}

.floating-card {
    background-color: white;
    padding: 20px;
    box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    max-width: 400px;
    position: relative; /* Add position relative */
    z-index: 1; /* Add z-index */
}

.top-card {
    margin-left: 120px; /* Moved right slightly */
}

.bottom-card {
    margin-top: -20px; /* Slightly adjusted */
    margin-left: 10px;
}

.bull-graphic {
    position: absolute;
    left: -50px;
    bottom: -2%;
    width: 600px;
    opacity: 0.9;
    z-index: 0; /* Add z-index */
}

.bear-graphic {
    position: absolute;
    right: -40px;
    bottom: 0px;
    width: 320px;
    opacity: 0.9;
    z-index: 0; /* Add z-index */
}

  
  

/* Section 4 */
/* Basic Reset and Layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.instrument-section {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 20px auto;
}

/* Left Section */
.left-section {
    width: 30%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.make-your-move h2 {
    color: #FF1A50;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.make-your-move h1 {
    font-size: 2.5em;
    margin: 10px 0;
    line-height: 1.2;
}

.make-your-move p {
    color: #666;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#searchInput {
    padding: 10px;
    border: 1px solid #ddd;
    width: 80%;
    border-radius: 5px 0 0 5px;
}

#searchButton {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.info-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    margin: 20px auto;
}

.info-box {
    text-align: left;
    padding: 20px;
}

.info-value {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 5px;
    display: block; /* Ensures it takes full width */
}

.info-description {
    color: #666;
    display: block; /* Ensures it takes full width */
}



/* Right Section */
.right-section {
    width: 68%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-title h1 {
    color: red;
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    cursor: pointer;
    border-radius: 5px;
}

.pagination button.active {
    background-color: #007bff;
    color: white;
}

/* Color Coding */
.green { color: #28a745; }
.red { color: #dc3545; }



/* Section 5 */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.section-5 {
    background-image: url('images-2.jpg');
    background-size: cover;
    background-position: center 150px;
    background-repeat: no-repeat;
    height: 442px;
    position: relative;
    border-radius: 0; /* Remove general border-radius */
    border-top-right-radius: 0; /* Remove top-right rounded corner */
    border-bottom-right-radius: 0; /* Remove bottom-right rounded corner */
}

.content-wrapper {
    display: flex;
    align-items: stretch;
    justify-content: center;
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    gap: 30px;
}
.content-box {
    width: 600px;
    height: 350px;
    background-color: white;
    border-radius: 50px;
    padding: 30px 50px 30px 80px; /* Adjusted padding */
    text-align: left;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.subheading {
    color: #e91e63;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.heading {
    font-size: 2em;
    margin-bottom: 20px;
}

.links {
    list-style: none;
    padding: 0;
    flex-grow: 1; /* Allow links to take up remaining space */
}

.links li {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #333;
}

.iphone-container {
    z-index: 2;
    transform: translateY(-5px);
    display: flex;
    align-items: center;
}

.iphone-image {
    max-width: 300px;
    height: auto;
    display: block;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 150px), 0 calc(100% - 150px)); /* Increased cut-off */
}






/* Section 6 */

.section-6 {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.section-6-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-6-header h3 {
    color: red;
}

.section-6-header {
    text-align: left;
    margin-bottom: 30px;
}

.section-6-content {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.section-6-image {
    flex: 1;
}

.section-6-image img {
    max-width: 100%;
    height: auto;
}

.section-6-steps {
    flex: 1;
    
}

.step {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative; /* Add position relative */
    
}

.step-number1 {
    position: relative; /* Needed for the pseudo-element */
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 55px;
    margin-bottom: 22px;
}

/* Add dotted line after the circle */
.step-number1::after {
    content: '';
    position: absolute;
    top: calc(100% + 10px); /* Position below the circle */
    left: 50%;
    transform: translateX(-50%);
    height: 50px; /* Adjust based on your spacing needs */
    width: 2px;
    background: repeating-linear-gradient(
        180deg,
        red,
        red 5px,
        transparent 5px,
        transparent 10px
    );
}

.step-number {
    position: relative; /* Required for positioning the line */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 55px;
    margin-bottom: 22px;
}

/* Black dotted line */
.step-number::after {
    content: '';
    position: absolute;
    top: calc(100% + 10px); /* Distance below circle */
    left: 50%;
    transform: translateX(-50%);
    height: 50px; /* Line length */
    width: 2px;
    background: repeating-linear-gradient(
        180deg,
        #000000,  /* Black color */
        #000000 5px,
        transparent 5px,
        transparent 10px
    );
}

.step-number4 {
    text-align: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 55px;
    margin-bottom: ;
    
}



.step-details h3 {
    margin-bottom: 5px;
}

.section-6-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.social-icons a {
    margin-left: 10px;
    color: #333;
}

.text-blocks {
    margin-top: 30px;
}

.text-blocks p {
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Add the following CSS for the dotted lines */
.step::before {
    content: '';
    position: absolute;
    top: 60px;
    left: 20px;
    width: 2px;
    height: calc(100% - 60px);
    border-left: 2px dotted #e0e0e0;
    z-index: -1;
}

.step:last-child::before {
    display: none;
}

